# FEDPhotoEditor

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glphotoeditorpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glphotoeditorpro/Interface/: AddTextFragmentListener.java  BrushFragmentListener.java  EditImageFragmentListener.java  FiltersListFragmentListener.java  PreviewFragmentListener.java
app/src/main/java/com/example/glphotoeditorpro/activities/: AboutActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/glphotoeditorpro/adapters/: ColorAdapter.java  RecyclerViewAdapter.java  ThumbnailAdapter.java
app/src/main/java/com/example/glphotoeditorpro/fragments/: AddTextFragment.java  BrushFragment.java  EditImageFragment.java  FiltersListFragment.java  PreviewFragment.java
app/src/main/java/com/example/glphotoeditorpro/utils/: BitmapUtils.java  SpacesItemDecoration.java
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable-v24/: background_splashscreen.xml  button_background.xml  image_button_background.xml
app/src/main/res/layout/: activity_about.xml  color_item.xml  editor_layout.xml  fragment_add_text.xml  fragment_brush.xml  fragment_edit_image.xml  fragment_filters_list.xml  fragment_preview.xml  row_editing_tools.xml  thumbnail_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/glphotoeditorpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
